<title>login</title>
<link rel="stylesheet"type="text/css"href="style.css">
<body>
	<div id="header" class="ui-container">
		<div class="nav">
		   <button class="nav-hover">Menu</button>
		   <div class="nav-links">
				<a href="home.html">home</a>
				<a href="login.html">login</a>
				<a href="register.html">register</a>
			</div>
		</div> 
	</div>
	<div id="login-container" class="ui-container">
		<center>
			<form action="login.php" method="post">
				<input class="ui-textfield" type="text" name="username" placeholder="username"><br>
				<input class="ui-textfield" type="password" name="password" placeholder="password"><br>
				<input class="ui-button" type="submit" value="Login">
			</form>
			<a href="register.html">register</a>
		</center>
	</div>	
	<div id="footer" class="ui-container">
		<p>footer link</p>
		<p>footer link</p>
		<p>footer link</p>
	</div>
</body>