<title>register</title>
<link rel="stylesheet"type="text/css"href="style.css">
<body>
	<div id="header" class="ui-container">
		<div class="nav">
		   <button class="nav-hover">Menu</button>
		   <div class="nav-links">
				<a href="home.html">home</a>
				<a href="login.html">login</a>
				<a href="register.html">register</a>
			</div>
		</div> 
	</div>
	<div id="register-container" class="ui-container">
		<center>
			<form action="register.php" method="post">
				<input class="ui-textfield" type="text" name="fname" placeholder="first name">
				<input class="ui-textfield" type="text" name="lname" placeholder="last name"><br>
				<input class="ui-textfield" type="text" name="email" placeholder="email"><br>
				<input class="ui-textfield" type="text" name="address" placeholder="address"><br>
				<input class="ui-textfield" type="password" name="password0" placeholder="password"><br>
				<input class="ui-textfield" type="password" name="password1" placeholder="re-enter password"><br>
				<input class="ui-button" type="submit" value="Register">
			</form>
			<a href="login.html">login</a>
		</center>
	</div>	
	<div id="footer" class="ui-container">
		<p>footer link</p>
		<p>footer link</p>
		<p>footer link</p>
	</div>
</body>